<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/scriptIndex.js"></script>
    <title>Genshin | Ultimate Character Ascension Guide</title>
</head>
<body>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 40px auto;
            background-color: #272727;
            
        }

        table tr td {
            width: 100px;
            height: 100px;
            border: 1px solid #a3b5c9;
            font-size: 37px;
            text-align: center;
        }

        table tr td:hover {
            background-color: #2c3531;
            cursor: pointer;
        }
       

    </style>

     <!--Logo-->
     <div class="logo flex">
        <img src="Images/Genshin_Impact_logo_white.png" alt="logo" >
    </div>

     <!--Navbar-->
     <div class="navbar">
        <div class="container flex">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="characters.html">Characters</a></li>
                    <li><a href="weapons.html">Game</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Game -->
    
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!-- Weapons -->
    

</body>
<script src="scripts/jquery-3.6.0.min.js"></script>
<script src="scripts/game.js"></script>
</html>